<!DOCTYPE html>
<html lang="en">
	<head>
		<title>theTardigrade</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				color: inherit;
			}
			html {
				font-size: 16px;
			}
			body {
				background-color: #000;
				color: #fff;
				font-family: "Source Sans Pro", sans-serif;
			}
			main {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				text-align: center;
			}
			html,
			body,
			main {
				height: 100%;
			}
			h1 {
				font-size: 4rem;
			}
			h2 {
				font-size: 2.25rem;
				margin-top: 1rem;
			}
		</style>
		<script>
			document.addEventListener("DOMContentLoaded", () => {
				const linkEls = document.querySelectorAll("a");

				for (let i = 0; i < linkEls.length; ++i) {
					const linkEl = linkEls[i];

					linkEl.setAttribute("target", "_blank");
				}
			});
		</script>
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
	</head>
	<body>
		<main>
			<h1>
				<a href="https://github.com/theTardigrade">theTardigrade</a>
			</h1>
			<h2>
				<a href="https://golangprojectstructure.com">Golang Project Structure</a>
			</h2>
		</main>
	</body>
</html>